driverPath = Drivers\\chromedriver.exe
implicitWait = 10
url = https://www.amazon.com/
environment = local
browser = chrome
reportConfigPath = C:\\Users\\91986\\IdeaProjects\\DemoProject\\Configs\\extent-config.xml